#common
influxHost=0.0.0.0


#test properties
CreateNewOrderThreads=5
CreateNewOrderRampUp=120
CreateNewOrderDuration=600
CreateNewOrderDelay=0

deviceId=${__P(neocortix.instanceNum, 1)}

language=pl
lat=54.36
lon=18.36
location=Europe