#common
influxHost=0.0.0.0



#test properties
CreateNewOrderThreads=5
CreateNewOrderRampUp=120
CreateNewOrderDuration=600
CreateNewOrderDelay=0

deviceId=${__P(neocortix.instanceNum, 1)}

language=ru
lat=62.01
lon=129.66
location=Russia