#common properties
influxHost=0.0.0.0


#test properties
CreateNewOrderThreads=5
CreateNewOrderRampUp=120
CreateNewOrderDuration=600
CreateNewOrderDelay=0

USSpecialOffersDuration=600

#Reporting properties (for influx)
language=en-us
lat=37.75
lon=237.823
location=US

