# nlweb properties

[Web]
neoload.web.onpremise.secretToken=NCS_NLWEB_TOKEN
neoload.web.deployment.type=ONPREMISE
neoload.web.onpremise.url=NCS_NLWEB_URL
neoload.web.resource.zone=defaultzone
neoload.web.resource.address.host=NCS_LG_HOST
