# for sslbump
acl intermediate_fetching transaction_initiator certificate-fetching
http_access allow intermediate_fetching

# prevent leaking original client ip
forwarded_for delete

# prevent all caching
cache deny all

# allow all requests
#acl all src 0.0.0.0/0
http_access allow all

# would reduce verbosity, but we are setting debug_options elsewhere
#debug_options ALL,1 33,1 28,1
